<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3M-kn-58L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Storyboard-->
        <scene sceneID="2TI-Fb-Q8a">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStoryboard" id="S3M-kn-58L" customClass="ViewControllerStoryboard" customModule="Prueba_de_Ingreso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1g-FG-vad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-bd-JzN">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Prueba De Ingreso" largeTitleDisplayMode="always" style="editor" id="tbd-bb-Vcr"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Buscar Usuarios..." translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-Rc-KIt">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S3M-kn-58L" id="K4u-uz-HSa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-ft-2RT">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hz-Qk-kJH"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.29803921568627451" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CvF-ft-2RT" firstAttribute="trailing" secondItem="5Hz-Qk-kJH" secondAttribute="trailing" id="D1a-1p-xed"/>
                            <constraint firstItem="DKJ-Rc-KIt" firstAttribute="trailing" secondItem="5Hz-Qk-kJH" secondAttribute="trailing" id="G55-Lw-mm1"/>
                            <constraint firstItem="CvF-ft-2RT" firstAttribute="leading" secondItem="5Hz-Qk-kJH" secondAttribute="leading" id="Hhe-VU-QYV"/>
                            <constraint firstItem="CvF-ft-2RT" firstAttribute="top" secondItem="DKJ-Rc-KIt" secondAttribute="bottom" id="Ymf-g3-5dY"/>
                            <constraint firstItem="DKJ-Rc-KIt" firstAttribute="leading" secondItem="5Hz-Qk-kJH" secondAttribute="leading" id="Ypb-Si-AYO"/>
                            <constraint firstItem="CvF-ft-2RT" firstAttribute="bottom" secondItem="5Hz-Qk-kJH" secondAttribute="bottom" id="bsG-cB-KD3"/>
                            <constraint firstItem="YL4-bd-JzN" firstAttribute="trailing" secondItem="5Hz-Qk-kJH" secondAttribute="trailing" id="j6p-tD-bVi"/>
                            <constraint firstItem="YL4-bd-JzN" firstAttribute="leading" secondItem="5Hz-Qk-kJH" secondAttribute="leading" id="njf-4U-Zxr"/>
                            <constraint firstItem="DKJ-Rc-KIt" firstAttribute="top" secondItem="YL4-bd-JzN" secondAttribute="bottom" id="sZG-t8-exU"/>
                            <constraint firstItem="YL4-bd-JzN" firstAttribute="top" secondItem="5Hz-Qk-kJH" secondAttribute="top" id="zHo-SJ-P6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="YL4-bd-JzN" id="JQQ-bB-fnO"/>
                        <outlet property="searchBar" destination="DKJ-Rc-KIt" id="0Cf-rd-WBk"/>
                        <outlet property="tableView" destination="CvF-ft-2RT" id="L8Y-FM-2mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ys-p7-QFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="-137.32394366197184"/>
        </scene>
        <!--Posts View Controller Storyboard-->
        <scene sceneID="Egh-AQ-0Fo">
            <objects>
                <viewController storyboardIdentifier="PostsViewControllerStoryboard" id="kjF-I2-k0Y" customClass="PostsViewControllerStoryboard" customModule="Prueba_de_Ingreso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd6-Iq-EaA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-tH-fMD">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Posts" id="349-BX-9JB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-l1-LZR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8x-Ba-HWL"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.29803921570000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8x-Ba-HWL" firstAttribute="bottom" secondItem="EEd-l1-LZR" secondAttribute="bottom" id="4ZQ-1k-j1R"/>
                            <constraint firstItem="EEd-l1-LZR" firstAttribute="top" secondItem="GTG-tH-fMD" secondAttribute="bottom" id="8Xf-j5-sY0"/>
                            <constraint firstItem="y8x-Ba-HWL" firstAttribute="trailing" secondItem="EEd-l1-LZR" secondAttribute="trailing" id="9tc-Am-rN7"/>
                            <constraint firstItem="GTG-tH-fMD" firstAttribute="top" secondItem="y8x-Ba-HWL" secondAttribute="top" id="J52-Jd-1kt"/>
                            <constraint firstItem="GTG-tH-fMD" firstAttribute="trailing" secondItem="y8x-Ba-HWL" secondAttribute="trailing" id="JrV-7s-rhc"/>
                            <constraint firstItem="EEd-l1-LZR" firstAttribute="leading" secondItem="y8x-Ba-HWL" secondAttribute="leading" id="LCn-Nj-1sg"/>
                            <constraint firstItem="GTG-tH-fMD" firstAttribute="leading" secondItem="y8x-Ba-HWL" secondAttribute="leading" id="Pb8-Jc-4kL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="GTG-tH-fMD" id="N6A-D4-tOU"/>
                        <outlet property="tableView" destination="EEd-l1-LZR" id="nbv-qs-rJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q44-8o-lXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
