<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCellStoryboard" rowHeight="389" id="KGk-i7-Jjw" customClass="UsersTableViewCellStoryboard" customModule="Prueba_de_Ingreso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="671" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="671" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-YL-v5f" userLabel="BIggest Stack View">
                        <rect key="frame" x="8" y="8" width="655" height="172"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-Rd-oYJ" userLabel="Content Stack">
                                <rect key="frame" x="0.0" y="0.0" width="655" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-CD-eK0">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="3.3333333333333335"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-rQ-uL6" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="7.3333333333333339" width="196" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-gk-n1c">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="20.333333333333332"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-j4-t1U">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-ix-Ras" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="31.666666666666664" width="192" height="20.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-XP-rvy">
                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="20.333333333333332"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clb-qB-nQn">
                                                <rect key="frame" x="150.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="230" id="Dbg-Wx-exq" userLabel="Separating Stack View">
                                <rect key="frame" x="0.0" y="62" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-48-ybx">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-KE-b45">
                                        <rect key="frame" x="271.33333333333326" y="0.0" width="383.66666666666674" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="postsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NEp-La-uOa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1JR-IX-6hN"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xZg-Rd-oYJ" firstAttribute="leading" secondItem="jY2-YL-v5f" secondAttribute="leading" id="Jy5-ag-oF7"/>
                            <constraint firstItem="xZg-Rd-oYJ" firstAttribute="trailing" secondItem="jY2-YL-v5f" secondAttribute="trailing" id="MSy-Xm-fb9"/>
                            <constraint firstItem="xZg-Rd-oYJ" firstAttribute="top" secondItem="jY2-YL-v5f" secondAttribute="top" id="R3n-bj-6yg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jY2-YL-v5f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1Lk-hi-goe"/>
                    <constraint firstItem="jY2-YL-v5f" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-8" id="4XZ-fI-EQd"/>
                    <constraint firstItem="jY2-YL-v5f" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-8" id="F5K-Kp-WQr"/>
                    <constraint firstItem="jY2-YL-v5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KeE-Es-krW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentStack" destination="xZg-Rd-oYJ" id="UFj-w9-Pnc"/>
                <outlet property="emailImg" destination="8d8-XP-rvy" id="OhQ-1Y-Dkf"/>
                <outlet property="emailLabel" destination="clb-qB-nQn" id="V3U-hn-AlZ"/>
                <outlet property="emptyLabel" destination="mzf-48-ybx" id="BkC-aO-HV9"/>
                <outlet property="nameLabel" destination="Ni7-CD-eK0" id="rSR-22-LwM"/>
                <outlet property="phoneImg" destination="Eye-gk-n1c" id="92o-8S-EAp"/>
                <outlet property="phoneLabel" destination="ugP-j4-t1U" id="0Z1-fr-sdO"/>
                <outlet property="postsButton" destination="vRV-KE-b45" id="Mgg-LJ-qFC"/>
            </connections>
            <point key="canvasLocation" x="-293.89312977099235" y="-185.91549295774649"/>
        </tableViewCell>
    </objects>
</document>
